# -------------------------------------------------
# なでしこで作った掲示板 for nadesiko3php
# -------------------------------------------------
# === 設定 ===
BBSタイトル=「なでしこ3PHPで作った掲示板」
合い言葉質問＝『ここに「なでしこ」の四文字をカタカナで入力してください。』
合い言葉答え＝「ナデシコ」
「./logs.kudb」にKUDB接続。
# === メイン処理 ===
実行モード=「実行モード」を「一覧表示」でPOST取得。
実行モードで条件分岐
　「一覧表示」ならば、一覧表示💧
　「書き込み」ならば、書込処理💧
　違えば、一覧表示。💧
ここまで。

●一覧表示とは
　　HTML=「」
　　KUDB全取得して反復
　　　　「<div class="line">
<span class="name">[[名前]] &gt;</span>
<span class="body">[[本文|br]]</span>
<span class='date'>([[日時|date]] [[日時|time]])</span>
</div>」に対象をHTML埋め込んでSに代入。
　　　　HTML=HTML&S
　　ここまで。
　　HTMLをHTML出力。
ここまで。

●書き込み処理とは
　　F名前＝「名前」を空でPOST取得。
　　F本文＝「本文」を空でPOST取得。
　　F言葉＝「合い言葉」を空でPOST取得。
　　もし、（F名前=空）または（F本文＝空）ならば
　　　　「名前と本文を指定してください！」を警告指定。
　　　　それをHTML出力して戻る。
　　ここまで。
　　もし、（F言葉≠合い言葉答え）ならば
　　　　「合い言葉が違うため書き込めません!」を警告指定。
　　　　それをHTML出力して戻る。
　　ここまで。
　　{"名前":F名前, "本文":F本文, "日時":(システム時間)}をKUDB挿入。
　　「location:./」にヘッダ設定。
　　「<h2><a href="./">書き込みました</a></h2>」をHTML出力。
ここまで。

●(BODYを)HTML出力とは
　　それは「
{HTMLヘッダ取得}
{HTMLフォーム取得}
  <div class="box">
    <h2 class="title is-5">書き込みの一覧</h2>
    {BODY}
  </div>
{HTMLフッタ取得}」
　　それを表示。
ここまで。

●(Sを)警告指定とは
　　それは「
<h2 class="title is-2 has-background-danger-light">{S}</h2>
<div><a href="./" class="button">→一覧表示</a></div>
」
ここまで。

●HTMLフォーム取得とは
　　それは「
<div class="box" style="border:1px solid silver; margin:0.5em;">
  <form method="POST">
    名前:<input class="input" type="text" name="名前" placeholder="お名前"><br>
    本文:<textarea class="textarea" t name="本文"></textarea>
    合い言葉: <input class="input" type="text" name="合い言葉"
      placeholder="{合い言葉質問}">
    <input type="hidden" name="実行モード" value="書き込み">
    <input type="submit" value="書き込み" class="button is-primary">
  </form>
</div>
」
ここまで。

●HTMLヘッダ取得とは
　　それは『<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>[[タイトル]]</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <style> 
    .box { padding:1em; margin:0.5em; border: 1px solid silver; }
    .name { color: blue; }
    .body { font-size: 1.1em; }
    .date { font-size: 0.7em; color:siver; }
    .line { border-bottom: 1px solid silver; }
    .title { padding: 0.5em; }
  </style>
</head>
<body>
<h1 class="title is-3 has-background-danger-light">
    [[タイトル]]
</h1>
』に{"タイトル":BBSタイトル}をHTML埋め込み
ここまで。

●HTMLフッタ取得とは
　　それは「
<div class="box">
    <a class="button" href="https://github.com/kujirahand/phpnako-exampe-bbs/">この掲示板のソースコードはこちら</a>
</div>
</body></html>」
ここまで。
